{
	"": "",
	"bold_folder_labels": true,
	"close_windows_when_empty": true,
	"color_scheme": "Packages/Theme - Flatland/Flatland Dark.tmTheme",
	"create_window_at_startup": false,
	"draw_indent_guides": false,
	"draw_minimap_border": true,
	"ensure_newline_at_eof_on_save": false,
	"font_face": "Ubuntu Mono",
	"font_size": 16,
	"gutter": true,
	"highlight_line": true,
	"highlight_modified_tabs": true,
	"ignored_packages":
	[
		"Vintage",
		"INI",
		"PHP-Twig"
	],
	"indent_guide_options":
	[
		"draw_active"
	],
	"indent_to_bracket": true,
	"line_numbers": true,
	"line_padding_bottom": 2,
	"line_padding_top": 2,
	"margin": 0,
	"rulers":
	[
		80
	],
	"scroll_past_end": true,
	"spell_check": true,
	"tab_size": 2,
	"theme": "Flatland Dark.sublime-theme",
	"translate_tabs_to_spaces": true,
	"use_simple_full_screen": true,
	"word_wrap": false,
	"wrap_width": 80
}
